server {
    listen 80;

    root /var/www/html/web;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /dist/ {
        root /var/www/html/web;
    }
}
